<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{tools.iotweb.cz/node_modules}" />
    <file url="PROJECT" libraries="{express-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>